sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.max-total-connection=100
sfg.default-max-total-connection=20
sfg.connection-request-timeout=3
sfg.socket-timeout=3000
